<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrCov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-4B-5Pu">
                                <rect key="frame" x="16" y="35" width="343" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Currency Converter">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-Sj-nQ0" userLabel="Main Stack View">
                                <rect key="frame" x="21" y="122" width="333" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-Aj-Jhy" userLabel="From Currency Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="275"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-7C-3Fz" userLabel="From Text Field">
                                                <rect key="frame" x="20" y="0.0" width="126.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="a7r-uv-uop"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPr-cN-ZP6" userLabel="From Picker">
                                                <rect key="frame" x="0.0" y="75" width="166.5" height="200"/>
                                                <color key="backgroundColor" red="0.0063508404418826103" green="0.91524559259414673" blue="0.99745255708694458" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="LKY-S7-nRx"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99606978889999997" green="0.053286778370000003" blue="0.8857549978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GOK-7C-3Fz" secondAttribute="trailing" constant="20" id="r0J-ue-WSj"/>
                                            <constraint firstItem="GOK-7C-3Fz" firstAttribute="top" secondItem="mdO-Aj-Jhy" secondAttribute="top" id="xyE-L8-Tn8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-uZ-n45" userLabel="Swap Stack View">
                                        <rect key="frame" x="146.5" y="0.0" width="40" height="275"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N82-Sw-wy8" userLabel="Swap Button">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PGb-vm-Jr7"/>
                                                    <constraint firstAttribute="height" constant="40" id="rvL-O7-v6f"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="⇄">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="30" name=".HiraKakuInterface-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="swapInputOutput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhf-2h-0KN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84G-0J-62q" userLabel="Bottom Label">
                                                <rect key="frame" x="0.0" y="75" width="40" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4Of-JA-vsu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="whE-4w-phx" userLabel="To Currency Stack View">
                                        <rect key="frame" x="166.5" y="0.0" width="166.5" height="275"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="te0-SB-RAy" userLabel="To Text Field">
                                                <rect key="frame" x="20" y="0.0" width="126.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tFs-Uz-bjb"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-En-YOn" userLabel="To Picker">
                                                <rect key="frame" x="0.0" y="75" width="166.5" height="200"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Per-bp-LG0"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99606978893280029" green="0.053286778370502247" blue="0.88575499783508893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="te0-SB-RAy" firstAttribute="leading" secondItem="whE-4w-phx" secondAttribute="leading" constant="20" id="Ee3-4B-Ax0"/>
                                            <constraint firstItem="te0-SB-RAy" firstAttribute="top" secondItem="whE-4w-phx" secondAttribute="top" id="jIx-9i-447"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BPH-4B-5Pu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="3P7-0t-7iw"/>
                            <constraint firstItem="BPH-4B-5Pu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kbt-l2-TCi"/>
                            <constraint firstItem="XaU-Sj-nQ0" firstAttribute="top" secondItem="BPH-4B-5Pu" secondAttribute="bottom" constant="45" id="Yao-3N-TqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPH-4B-5Pu" secondAttribute="trailing" id="eV4-o5-R8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XaU-Sj-nQ0" secondAttribute="trailing" constant="5" id="gvu-WH-vk5"/>
                            <constraint firstItem="XaU-Sj-nQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="szF-iq-WT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OutputText" destination="te0-SB-RAy" id="OFG-VH-msL"/>
                        <outlet property="inputPicker" destination="FPr-cN-ZP6" id="5Xb-0e-UTg"/>
                        <outlet property="inputText" destination="GOK-7C-3Fz" id="Vbb-3G-Trn"/>
                        <outlet property="outputPicker" destination="dXx-En-YOn" id="wsO-Ma-WU0"/>
                        <outlet property="outputText" destination="te0-SB-RAy" id="SOB-Eu-Jdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
